<!DOCTYPE html>
<html lang="en">
    
<style>

    body {
      background-color: #2b98f0;
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
    }

    /* Style for the container */
    .white-box {
      width: 300px;
      padding: 20px;
      background-color: #f3e53d;
      border: 5px solid #f70707;
      border-radius: 15px;
      margin: 25px 20%; /* Center the box horizontally with auto margin */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .white-box1 {
      width: 300px;
      padding: 20px;
      background-color: #f3e53d;
      border: 5px solid #f70707;
      border-radius: 15px;
      margin: 25px 20%; /* Center the box horizontally with auto margin */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .white-box2 {
      width: 300px;
      padding: 20px;
      background-color: #f3e53d;
      border: 5px solid #f70707;
      border-radius: 15px;
      margin: 25px 20%; /* Center the box horizontally with auto margin */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    /* Style for the text inside the box */
    .box-text {
      color: #0b0b0b;
      font-size: 20px;
      line-height: 2;
      font-family: sans-serif;
    }

  </style>

<div class="white-box">
    <!-- Text inside the box -->
    <p class="box-text"><p>
        October 20, 2023
    </p>
    <p>
        CNSC Emergency Response Team become a newly accredited organization 
    </p></p>
  </div>

  <div class="white-box1">
    <!-- Text inside the box -->
    <p class="box-text"><p>
        October 16-18, 2023
    </p>
    <p>
        CNSC ERT volunteered on PASIKLABAN 2023: The CNSC Intercollegiate Meet
    </p></p>
  </div>

  <div class="white-box2">
    <!-- Text inside the box -->
    <p class="box-text"><p>
        December 01, 2023
    </p>
    <p>
        6th mobile blood donation drive of 2023 with Theme: “Be There for someone else. Give blood. Share life” held at CNSC CAS Room 113, 114 and 115. 
    </p></p>
  </div>

</html>